<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/my.mavenized.herolanguage/src-gen" editDirectory="/my.mavenized.herolanguage.edit/src"
    editorDirectory="/my.mavenized.herolanguage.editor/src" modelPluginID="my.mavenized.herolanguage"
    forceOverwrite="true" modelName="HeroLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="my.mavenized.herolanguage.edit"
    editorPluginID="my.mavenized.herolanguage.editor" runtimeVersion="2.10" usedGenPackages="../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="HeroLanguage" basePackage="my.mavenized" disposableProviderFactory="true"
      fileExtensions="hero" ecorePackage="HeroLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HeroLanguage.ecore#//Ability">
      <genEnumLiterals ecoreEnumLiteral="HeroLanguage.ecore#//Ability/FLY"/>
      <genEnumLiterals ecoreEnumLiteral="HeroLanguage.ecore#//Ability/SUPERPOWER"/>
      <genEnumLiterals ecoreEnumLiteral="HeroLanguage.ecore#//Ability/FIRE"/>
      <genEnumLiterals ecoreEnumLiteral="HeroLanguage.ecore#//Ability/ICE"/>
    </genEnums>
    <genClasses ecoreClass="HeroLanguage.ecore#//Heros">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeroLanguage.ecore#//Heros/heros"/>
    </genClasses>
    <genClasses ecoreClass="HeroLanguage.ecore#//SuperHero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeroLanguage.ecore#//SuperHero/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeroLanguage.ecore#//SuperHero/abilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeroLanguage.ecore#//SuperHero/someCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
