# maven-xtext-example

./: .gitignore  .project  .travis.yml  README.md  build.sh  pom.xml  targetplatform.target
.github/: dependabot.yml
.github/workflows/: build.yml
example-project/: .classpath  .project  pom.xml
example-project-gradle/: build.gradle
example-project-gradle/gradle/wrapper/: gradle-wrapper.properties
example-project-gradle/src/main/heroes/: Super.hero
example-project-gradle/src/main/java/my/pack/: Foo.xtend
example-project-gradle/src/test/java/my/hero/: SuperManTest.xtend
example-project/src/main/java/: Super.hero
example-project/src/main/java/my/pack/: HelloHelper.xtend  SuperHelper.java
example-project/src/test/java/: LazySuper.hero
example-project/src/test/java/my/hero/: SuperManTest.xtend
example-standalone-usage/: .classpath  .project  pom.xml
example-standalone-usage/src/main/java/my/mavenized/standalone/: StandaloneXtext.java
example-standalone-usage/src/test/java/my/mavenized/standalone/tests/: SimpleParsingTest.java
my.mavenized.herolanguage/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
my.mavenized.herolanguage.ide/: .classpath  .project  pom.xml
my.mavenized.herolanguage.ide/src/my/mavenized/ide/: HeroLanguageIdeModule.java  HeroLanguageIdeModule.xtend  HeroLanguageIdeSetup.java  HeroLanguageIdeSetup.xtend
my.mavenized.herolanguage.releng/: .project  my.mavenized.herolanguage.releng.launch  pom.xml
my.mavenized.herolanguage.sdk/: .project  feature.xml  pom.xml
my.mavenized.herolanguage.tests/: .classpath  .project  my.mavenized.herolanguage.tests.launch  pom.xml
my.mavenized.herolanguage.tests/src/my/mavenized/herolanguage/tests/: SimpleParsingTest.xtend
my.mavenized.herolanguage.tests/src/my/mavenized/tests/: HeroLanguageParsingTest.xtend
my.mavenized.herolanguage.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
my.mavenized.herolanguage.ui/src/my/mavenized/ui/: HeroLanguageUiModule.java  HeroLanguageUiModule.xtend
my.mavenized.herolanguage.ui/src/my/mavenized/ui/contentassist/: HeroLanguageProposalProvider.java  HeroLanguageProposalProvider.xtend
my.mavenized.herolanguage.ui/src/my/mavenized/ui/labeling/: HeroLanguageDescriptionLabelProvider.java  HeroLanguageDescriptionLabelProvider.xtend  HeroLanguageLabelProvider.java  HeroLanguageLabelProvider.xtend
my.mavenized.herolanguage.ui/src/my/mavenized/ui/outline/: HeroLanguageOutlineTreeProvider.java  HeroLanguageOutlineTreeProvider.xtend
my.mavenized.herolanguage.ui/src/my/mavenized/ui/quickfix/: HeroLanguageQuickfixProvider.java  HeroLanguageQuickfixProvider.xtend
my.mavenized.herolanguage.updatesite/: .project  category.xml  pom.xml
my.mavenized.herolanguage/.launch/: Generate Language Infrastructure (my.mavenized.herolanguage).launch  Launch Runtime Eclipse.launch
my.mavenized.herolanguage/src/my/mavenized/: GenerateHeroLanguage.mwe2  HeroLanguage.xtext  HeroLanguageRuntimeModule.java  HeroLanguageRuntimeModule.xtend  HeroLanguageStandaloneSetup.java  HeroLanguageStandaloneSetup.xtend
my.mavenized.herolanguage/src/my/mavenized/formatting/: HeroLanguageFormatter.xtend
my.mavenized.herolanguage/src/my/mavenized/jvmmodel/: HeroLanguageJvmModelInferrer.xtend
my.mavenized.herolanguage/src/my/mavenized/scoping/: HeroLanguageScopeProvider.java  HeroLanguageScopeProvider.xtend
my.mavenized.herolanguage/src/my/mavenized/validation/: HeroLanguageValidator.java  HeroLanguageValidator.xtend
