<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.mavenized.herolanguage</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>my.mavenized.herolanguage</module>
		<module>my.mavenized.herolanguage.ui</module>
		<module>my.mavenized.herolanguage.tests</module>
		<module>my.mavenized.herolanguage.sdk</module>
		<module>my.mavenized.herolanguage.updatesite</module>
	</modules>
	
</project>
