<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.hero</groupId>
	<artifactId>example-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.39.0</xtext-version>
		<!-- Where Java files corresponding to the Hero DSL main files will be generated
			by the xtext-maven-plugin -->
		<hero-generated-sources>src/main/generated-sources/hero/</hero-generated-sources>
		<!-- This corresponds to the default value for xtend-maven-plugin compile goal  -->
		<xtend-generated-sources>src/main/generated-sources/xtend/</xtend-generated-sources>
		<!-- This corresponds to the default value for xtend-maven-plugin testCompile goal -->
		<xtend-generated-test-sources>src/test/generated-sources/xtend/</xtend-generated-test-sources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtext-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${hero-generated-sources}</source>
								<source>${xtend-generated-sources}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-sources</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${xtend-generated-test-sources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${hero-generated-sources}</directory>
								</fileset>
								<fileset>
									<directory>${xtend-generated-sources}</directory>
								</fileset>
								<fileset>
									<directory>${xtend-generated-test-sources}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<!-- default phase: generate-sources -->
							<goal>generate</goal>
						</goals>
						<configuration>
							<languages>
								<language>
									<setup>my.mavenized.HeroLanguageStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${hero-generated-sources}</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>my.mavenized.herolanguage</groupId>
						<artifactId>my.mavenized.herolanguage</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<!-- default phase: generate-sources -->
							<goal>compile</goal>
							<!-- default phase: process-classes -->
							<goal>xtend-install-debug-info</goal>
							<!-- default phase: generate-test-sources -->
							<goal>testCompile</goal>
							<!-- default phase: process-test-classes -->
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${xtend-generated-sources}</outputDirectory>
							<testOutputDirectory>${xtend-generated-test-sources}</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
