<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../my.mavenized.herolanguage.releng/pom.xml</relativePath>
    <groupId>my.mavenized.herolanguage</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>my.mavenized.herolanguage.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>My Hero Language UI</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
</project>