Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.mavenized.herolanguage.ide
Bundle-SymbolicName: my.mavenized.herolanguage.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: my.mavenized.ide.contentassist.antlr,
 my.mavenized.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib,
 my.mavenized.herolanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Automatic-Module-Name: my.mavenized.herolanguage.ide
