<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../my.mavenized.herolanguage.releng/pom.xml</relativePath>
		<groupId>my.mavenized.herolanguage</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>example-standalone-usage</artifactId>
	<!-- NOT <packaging>eclipse-plugin</packaging>, but default (standard SE jar, with normal Maven-based dependencies) -->

	<dependencies>
		<dependency>
			<groupId>my.mavenized.herolanguage</groupId>
			<artifactId>my.mavenized.herolanguage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<!--  OR just <artifactId>org.eclipse.xtext</artifactId> if your lang doesn't use xbase -->
			<version>${xtext.version}</version>
			<exclusions>
				<!-- JDT etc. etc. not needed simply for parsing models -->
				<exclusion>
					<artifactId>org.eclipse.xtext.dependencies</artifactId>
					<groupId>org.eclipse.xtext</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>