Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.mavenized.herolanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: my.mavenized.herolanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: my.mavenized.jvmmodel,
 my.mavenized.services,
 my.mavenized,
 my.mavenized.herolanguage.impl,
 my.mavenized.herolanguage.util,
 my.mavenized.validation,
 my.mavenized.parser.antlr.internal,
 my.mavenized.serializer,
 my.mavenized.parser.antlr,
 my.mavenized.herolanguage,
 my.mavenized.scoping
Import-Package: org.apache.log4j
