Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.mavenized.herolanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: my.mavenized.herolanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: my.mavenized,
 my.mavenized.services,
 my.mavenized.heroLanguage,
 my.mavenized.heroLanguage.impl,
 my.mavenized.heroLanguage.util,
 my.mavenized.serializer,
 my.mavenized.parser.antlr,
 my.mavenized.parser.antlr.internal,
 my.mavenized.validation,
 my.mavenized.scoping,
 my.mavenized.formatting,
 my.mavenized.jvmmodel
