Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.mavenized.herolanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: my.mavenized.herolanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: my.mavenized.herolanguage;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 my.mavenized.herolanguage.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: my.mavenized.ui.quickfix,
 my.mavenized.ui.contentassist,
 my.mavenized.herolanguage.ui.internal,
 my.mavenized.ui.editor
Bundle-Activator: my.mavenized.herolanguage.ui.internal.HerolanguageActivator
Automatic-Module-Name: my.mavenized.herolanguage.ui
