plugins {
  id "eclipse"
  id "org.xtext.xtend" version "4.0.0"
  id "org.xtext.builder" version "4.0.0"
}

repositories {    
    mavenLocal() // This is required so that the herolanguage (which you previously 'mvn install' using Tycho) is found  
    mavenCentral()
}

dependencies {
    xtextLanguages 'my.mavenized.herolanguage:my.mavenized.herolanguage:1.0.0-SNAPSHOT'

    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.35.0'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = '11'
targetCompatibility = '11'

xtext {
    languages {
        herolang {
            fileExtensions = ['hero']
            setup = 'my.mavenized.HeroLanguageStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }

    sourceSets {
        main {
            srcDir 'src/main/heroes'
        }
    }
}
