/*
 * generated by Xtext 2.11.0.RC2
 */
package my.mavenized.ide

import com.google.inject.Guice
import my.mavenized.HeroLanguageRuntimeModule
import my.mavenized.HeroLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HeroLanguageIdeSetup extends HeroLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HeroLanguageRuntimeModule, new HeroLanguageIdeModule))
	}
	
}
